# mathevaluator

./: .gitignore  Readme.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/github/vatbub/: Main.java
cli/src/main/java/com/github/vatbub/mathevaluator/sample/: Main.java
cli/src/main/java/sample/: JavaSample.java  JavaSampleWithCustomComponents.java
cli/src/main/kotlin/: module-info.java
cli/src/main/kotlin/com/github/vatbub/mathevaluator/sample/: KotlinSample.kt  KotlinSampleWithCustomComponents.kt  Main.kt
mathevaluator/: pom.xml
mathevaluator/src/main/java/com/github/vatbub/mathevaluator/: Constant.java  ConstantImplementations.java  Function.java  FunctionImplementations.java  MathExpression.java  MathLiteral.java  Number.java  Operator.java  OperatorImplementations.java  RuntimeConstant.java  SingleArgumentOperator.java
mathevaluator/src/main/kotlin/: module-info.java
mathevaluator/src/main/kotlin/com/github/vatbub/mathevaluator/: Constant.kt  ConstantImplementations.kt  FunctionImplementations.kt  MathExpression.kt  MathFunction.kt  MathLiteral.kt  MathNumber.kt  Operator.kt  OperatorImplementations.kt  RuntimeConstant.kt  SingleArgumentOperator.kt  String+toMathExpression.kt
mathevaluator/src/main/kotlin/com/github/vatbub/mathevaluator/util/: List+isElementANumberOrExpressionOrFunction.kt  List+isLastElementANumberOrExpressionOrFunction.kt  MutableList+addAndResolveImplicitMultiplication.kt  Operator+superclassPriority.kt  RuntimeConstant+checkForCircularReference.kt
mathevaluator/src/test/java/com/github/vatbub/mathevaluator/: ConstantImplementationTest.java  FunctionImplementationsTest.java  FunctionTest.java  MathExpressionTest.java  NumberTest.java  OperatorImplementationsTest.java
mathevaluator/src/test/kotlin/com/github/vatbub/mathevaluator/: ConstantImplementationTest.kt  FourEqualsTenHelp.kt  FunctionImplementationsTest.kt  FunctionTest.kt  MathExpressionTest.kt  NumberTest.kt  OperatorImplementationsTest.kt
src/main/java/com/github/vatbub/: Constant.java  ConstantImplementations.java  Function.java  FunctionImplementations.java  Main.java  MathExpression.java  MathLiteral.java  Number.java  Operator.java  OperatorImplementations.java  SingleArgumentOperator.java
src/main/java/com/github/vatbub/mathevaluator/: Constant.java  ConstantImplementations.java  Function.java  FunctionImplementations.java  MathExpression.java  MathLiteral.java  Number.java  Operator.java  OperatorImplementations.java  SingleArgumentOperator.java
src/test/java/com/github/vatbub/: ConstantImplementationTest.java  FunctionImplementationsTest.java  FunctionTest.java  MathExpressionTest.java  NumberTest.java  OperatorImplementationsTest.java
src/test/java/com/github/vatbub/mathevaluator/: OperatorImplementationsTest.java
